{
  "App": {
  "SelfUrl": "https://localhost:44305"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "ClientId": "MyProjectName_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44301/"
    },
    "MyProjectName": {
      "BaseUrl": "https://localhost:44300/"
    }
  },
  "JellogCli": {
    "Bundle": {
      "Mode": "BundleAndMinify",
      /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {
        "LeptonTheme.Style": "Style1",
        /* Options: Style1, Style2... Style6 */
        "LeptonTheme.ChangeStyleDynamically": "true"
      }
    }
  }
}
