<jellog-page [title]="'::Menu:Home' | jellogLocalization">
  <div class="card">
    <div class="card-body">
      <h2>About This Project</h2>

      <p>
        This is a startup template to build your own Microservice Solution on top of the
        <a href="https://commercial.jellog.io/" target="_blank">JELLOG Commercial</a>.
      </p>

      <h2>Documentation</h2>

      <p>
        See the
        <a
          href="https://docs.jellog.io/en/commercial/4.2/startup-templates/microservice/index"
          target="_blank"
          >Microservice Startup Template document</a
        >
        to understand the solution and start the development.
      </p>
      <hr />
      <p class="text-end">
        <a href="https://commercial.jellog.io?ref=tmpl" target="_blank">commercial.jellog.io</a>
      </p>
    </div>
  </div>
</jellog-page>
