﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MyCompanyName.MyProjectName.Blazor</title>
    <base href="/" />

    <!--JELLOG:Styles-->
    <link href="global.css?_v=637895241675742285" rel="stylesheet"/>
    <link href="_content/DataGap.Jellog.AspNetCore.Components.Web.LeptonTheme/styles/lepton1.css" rel="stylesheet" id=LeptonStyle />
    <!--/JELLOG:Styles-->
</head>

<body class="jellog-application-layout">
    <app>Loading...</app>

    <!--JELLOG:Scripts-->
    <script src="global.js?_v=637895241677745164"></script>
    <!--/JELLOG:Scripts-->
</body>

</html>
