{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      "MyProjectName_Web_Public": {
        "ClientId": "MyProjectName_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44304"
      },
      "MyProjectName_Web_Public_Tiered": {
        "ClientId": "MyProjectName_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44306"
      },
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyProjectName_Blazor": {
        "ClientId": "MyProjectName_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "MyProjectName_Maui": {
        "ClientId": "MyProjectName_Maui",
        "RootUrl": "myprojectname://"
      },
      "MyProjectName_BlazorServerTiered": {
        "ClientId": "MyProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "RootUrl": "https://localhost:44305"
      }
    }
  }
}
