<jellog-page [title]="'::Menu:Dashboard' | jellogLocalization">
  <div class="card">
    <div class="card-body">
      <form id="DashboardFilterForm">
        <div id="datepicker" class="input-daterange row align-items-center justify-content-center">
          <div class="col-12 col-lg-5 col-md-6 mb-3 mb-lg-0">
            <div class="form-group mb-0">
              <div class="input-group">
                <label class="input-group-text">{{ '::StartDate' | jellogLocalization }}</label>
                <input
                  #datepicker="ngbDatepicker"
                  class="form-control"
                  name="start-date"
                  [minDate]="{year: 1700, month: 1, day: 1}"
                  [maxDate]="endDate"
                  readonly
                  [(ngModel)]="startDate"
                  [dayTemplate]="dayTemplate"
                  ngbDatepicker
                  (click)="datepicker.toggle()"
                />
                <ng-template
                  #dayTemplate
                  let-date
                  let-focused="focused"
                  let-selected="selected"
                  let-currentMonth="currentMonth"
                >
                  <div
                    class="btn-light custom-day"
                    [class.bg-primary]="selected"
                    [class.text-white]="selected"
                    [class.text-muted]="currentMonth !== date.month"
                    [class.ng-range]="date.after(this.startDate) && date.before(this.endDate)"
                    [class.ng-range-end]="date.equals(endDate)"
                  >
                    {{ date.day }}
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-5 col-md-6 mb-3 mb-lg-0">
            <div class="form-group mb-0">
              <div class="input-group">
                <label class="input-group-text">{{ '::EndDate' | jellogLocalization }}</label>
                <input
                  #datepicker2="ngbDatepicker"
                  class="form-control"
                  name="datepicker2"
                  [minDate]="startDate"
                  [maxDate]="{year: 2100, month: 12, day: 31}"
                  readonly
                  [(ngModel)]="endDate"
                  [dayTemplate]="dayTemplate2"
                  ngbDatepicker
                  (click)="datepicker2.toggle()"
                />

                <ng-template
                  #dayTemplate2
                  let-date
                  let-focused="focused"
                  let-selected="selected"
                  let-currentMonth="currentMonth"
                >
                  <div
                    class="btn-light custom-day"
                    [class.bg-primary]="selected"
                    [class.text-white]="selected"
                    [class.text-muted]="currentMonth !== date.month"
                    [class.ng-range]="date.after(this.startDate) && date.before(this.endDate)"
                    [class.ng-range-end]="date.equals(startDate)"
                  >
                    {{ date.day }}
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-2 col-md-12">
            <button type="submit" class="btn btn-primary btn-block" (click)="refresh()">
              <i class="fa fa-refresh me-1"></i>
              <span>{{ 'JellogAuditLogging::Refresh' | jellogLocalization }}</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div id="DashboardWidgetsArea">
    <div class="row">
      <div class="col col-md-12 col-lg-6" *jellogPermission="'AuditLogging.AuditLogs'">
        <jellog-error-rate-widget #errorRateWidget [height]="250"></jellog-error-rate-widget>
      </div>

      <div class="col col-md-12 col-lg-6" *jellogPermission="'AuditLogging.AuditLogs'">
        <jellog-average-execution-duration-widget
          #averageExecutionDurationWidget
          [height]="250"
        ></jellog-average-execution-duration-widget>
      </div>

      <div class="col col-md-12 col-lg-6" *jellogPermission="'Saas.Tenants'">
        <jellog-editions-usage-widget #editionsUsageWidget [height]="250"></jellog-editions-usage-widget>
      </div>

      <div class="col col-md-12 col-lg-6" *jellogPermission="'Saas.Tenants'">
        <jellog-latest-tenants-widget
          #latestTenantsWidget
          [minHeight]="250"
        ></jellog-latest-tenants-widget>
      </div>
    </div>
  </div>
</jellog-page>
