﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MyProjectName</title>
    <base href="/" />

    <!--JELLOG:Styles-->
    <link href="global.css?_v=637992656332478147" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    <!--/JELLOG:Styles-->
    <link href="MyCompanyName.MyProjectName.Blazor.styles.css" rel="stylesheet"/>
    <!-- <TEMPLATE-REMOVE IF-NOT='PWA'> -->
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <!-- </TEMPLATE-REMOVE> -->
</head>

<body class="jellog-application-layout">
    <div id="ApplicationContainer">
        <div class="loader">
            <div id="cover-spin"></div>
        </div>
    </div>

    <!--JELLOG:Scripts-->
    <script src="global.js?_v=637992656335319433"></script>
    <!--/JELLOG:Scripts-->

    <!-- <TEMPLATE-REMOVE IF-NOT='PWA'> -->
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
    <!-- </TEMPLATE-REMOVE> -->
</body>
</html>
