﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MyProjectName</title>
    <base href="/" />

    <!--JELLOG:Styles-->
    <link href="global.css?_v=637992658988199918" rel="stylesheet"/>
    <!--/JELLOG:Styles-->
</head>

<body class="jellog-application-layout">
    <div id="ApplicationContainer">
        <div class="loader">
            <div id="cover-spin"></div>
        </div>
    </div>

    <!--JELLOG:Scripts-->
    <script src="global.js?_v=637992658989889926"></script>
    <!--/JELLOG:Scripts-->
</body>
</html>
