version: '3.7'

services:
  myprojectname-web:
    image: mycompanyname/myprojectname:latest
    container_name: myprojectname
    build:
      context: ../../
      dockerfile: MyCompanyName.MyProjectName/Dockerfile.local
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80;
      - Kestrel__Certificates__Default__Path=/root/certificate/localhost.pfx
      - Kestrel__Certificates__Default__Password=91f91912-5ab0-49df-8166-23377efaf3cc
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      - ConnectionStrings__Default=Data Source=sql-server;Initial Catalog=MyProjectName;User Id=sa;Password=myPassw0rd;MultipleActiveResultSets=true;Persist Security Info=True;
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      - ConnectionStrings__Default=mongodb://mongodb/MyProjectName
      #</TEMPLATE-REMOVE>
    ports:
      - "44303:443"
    depends_on:
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      sql-server:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      mongodb:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
    restart: on-failure  
    volumes:
      - ./certs:/root/certificate
    networks:
      - jellog-network  
  
  db-migrator:
    image: mycompanyname/myprojectname:latest
    container_name: db-migrator
    build:
      context: ../../
      dockerfile: MyProjectName/Dockerfile.local
    environment:
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      - ConnectionStrings__Default=Data Source=sql-server;Initial Catalog=MyProjectName;User Id=sa;Password=myPassw0rd;MultipleActiveResultSets=true;Persist Security Info=True;
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      - ConnectionStrings__Default=mongodb://mongodb/MyProjectName
      #</TEMPLATE-REMOVE>
    command:
      - --migrate-database
    depends_on:
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      sql-server:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      mongodb:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
    networks:
      - jellog-network    
  #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
  sql-server:
    container_name: sql-server
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1434:1433"
    environment:
      SA_PASSWORD: "myPassw0rd"
      ACCEPT_EULA: "Y"
    volumes:
      - sqldata:/var/opt/mssql
    networks:
      - jellog-network  
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S sql-server -U sa -P "myPassw0rd" -Q "SELECT 1" -b -o /dev/null
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s
  #</TEMPLATE-REMOVE>
  #<TEMPLATE-REMOVE IF='EFCORE'>
  mongodb:
    container_name: mongodb
    image: mongo:4.2
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - jellog-network
    healthcheck:
      test: echo 'db.stats().ok' | mongo localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 10
  #</TEMPLATE-REMOVE>
volumes:
  #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
  sqldata:
    name: sqldata
  #</TEMPLATE-REMOVE>
  #<TEMPLATE-REMOVE IF='EFCORE'>
  mongodb_data:
    name: mongodb_data
  #</TEMPLATE-REMOVE>
networks:
  jellog-network:
    name: myprojectname-network
    driver: bridge