apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Release.Name }}-{{ .Chart.Name }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        env:
        - name: App__SelfUrl
          value: "{{ .Values.config.selfUrl }}"
        - name: App__CorsOrigins
          value: "{{ .Values.config.corsOrigins }}"
        - name: "ConnectionStrings__IdentityService"
          value: {{ .Values.config.connectionStrings.identityService }}
        - name: "ConnectionStrings__AdministrationService"
          value: {{ .Values.config.connectionStrings.administrationService }}  
        - name: "ConnectionStrings__SaasService"
          value: {{ .Values.config.connectionStrings.saasService }}  
        - name: "DOTNET_ENVIRONMENT"
          value: "{{ .Values.config.dotnetEnv }}"
        - name: "Redis__Configuration"
          value: "{{ .Values.config.redisHost }}"
        - name: "RabbitMQ__Connections__Default__HostName"
          value: "{{ .Values.config.rabbitmqHost }}"
        - name: "ElasticSearch__Url"
          value: "{{ .Values.config.elasticsearchUrl }}"   
        - name: "AuthServer__Authority"
          value: "{{ .Values.config.authServer.authority }}"
        - name: "AuthServer__RequireHttpsMetadata"
          value: "{{ .Values.config.authServer.requireHttpsMetadata }}"
        - name: "StringEncryption__DefaultPassPhrase"
          value: "{{ .Values.config.stringEncryptionDefaultPassPhrase }}"             
        - name: "IdentityServerClients__AuthServer__RootUrl"
          value: {{ .Values.identityServerClients.authServerRootUrl }}  
        - name: "IdentityServerClients__Web__RootUrl"
          value: {{ .Values.identityServerClients.webRootUrl }}
        - name: "IdentityServerClients__PublicWeb__RootUrl"
          value: {{ .Values.identityServerClients.publicWebRootUrl }}
        - name: "IdentityServerClients__IdentityService__RootUrl"
          value: {{ .Values.identityServerClients.identityServiceRootUrl }}
        - name: "IdentityServerClients__SaasService__RootUrl"
          value: {{ .Values.identityServerClients.saasServiceRootUrl }}
        - name: "IdentityServerClients__AdministrationService__RootUrl"
          value: {{ .Values.identityServerClients.administrationServiceRootUrl }}
        - name: "IdentityServerClients__PublicWebGateway__RootUrl"
          value: {{ .Values.identityServerClients.publicWebRootUrl }}
        - name: "IdentityServerClients__WebGateway__RootUrl"
          value: {{ .Values.identityServerClients.webGatewayRootUrl }}
        - name: "IdentityServerClients__AdministrationService__RootUrl"
          value: {{ .Values.identityServerClients.administrationServiceRootUrl }}
        - name: "IdentityServerClients__IdentityService__RootUrl"
          value: {{ .Values.identityServerClients.identityServiceRootUrl }}
        - name: "IdentityServerClients__SaasService__RootUrl"
          value: {{ .Values.identityServerClients.saasServiceRootUrl }}
        - name: "IdentityServerClients__ProductService__RootUrl"
          value: {{ .Values.identityServerClients.productServiceRootUrl }}
          {{- if .Values.env }}
{{ toYaml .Values.env | indent 8 }}
          {{- end }}

