{
  "name": "MyProjectName",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve dev-app --open",
    "build": "ng build my-project-name --configuration production",
    "build:app": "npm run symlink:copy -- --no-watch && ng build dev-app --configuration production",
    "symlink:copy": "symlink copy --angular --packages @my-company-name/my-project-name --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:ivy": "yarn ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points --tsconfig './tsconfig.prod.json' --source node_modules --async false",
    "postinstall": "npm run compile:ivy"
  },
  "private": true,
  "dependencies": {
    "@jellog/ng.components": "~6.0.0",
    "@jellog/ng.core": "~6.0.0",
    "@jellog/ng.setting-management": "~6.0.0",
    "@jellog/ng.theme.shared": "~6.0.0",
    "@angular/animations": "^14.2.3",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/forms": "^14.2.3",
    "@angular/localize": "^14.2.3",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@dataGap/jellog.commercial.ng.ui": "~6.0.0",
    "@dataGap/jellog.ng.account": "~6.0.0",
    "@dataGap/jellog.ng.identity": "~6.0.0",
    "@dataGap/jellog.ng.saas": "~6.0.0",
    "@dataGap/jellog.ng.theme.lepton": "~6.0.0",
    "rxjs": "7.5.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@jellog/ng.schematics": "~6.0.0",
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/builder": "~14.1.2",
    "@angular-eslint/eslint-plugin": "~14.1.2",
    "@angular-eslint/eslint-plugin-template": "~14.1.2",
    "@angular-eslint/schematics": "~14.1.2",
    "@angular-eslint/template-parser": "~14.1.2",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.3",
    "@angular/language-service": "^14.2.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^14.2.1",
    "symlink-manager": "^1.5.0",
    "typescript": "~4.8.3"
  }
}
