config:
  selfUrl: # 
  gatewayUrl: # 
  authServer:
    authority: # http://myprojectname-st-authserver
    requireHttpsMetadata: # "false"
    isOnK8s: # "true"
    metaAddress: # http://myprojectname-st-authserver
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchUrl: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8

ingress:
  host: # myprojectname-st-web
  tlsSecret: myprojectname-tls

image:
  repository: mycompanyname/myprojectname-app-authserver
  tag: latest
  pullPolicy: IfNotPresent

env: {}