{
  "App": {
    "SelfUrl": "https://localhost:44301",
    //<TEMPLATE-REMOVE IF-NOT='ui:angular'>
    "AngularUrl": "http://localhost:4200",
    //</TEMPLATE-REMOVE>
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,https://localhost:44307,https://localhost:44300",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44302,https://localhost:44307,https://localhost:44309"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": "true"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Settings": {
    "DataGap.Jellog.LeptonTheme.Style": "Style6"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
