{
  "App": {
    "SelfUrl": "https://localhost:44308",
    "RedirectAllowedUrls": "https://localhost:44308"
  },
  //<TEMPLATE-REMOVE IF-NOT='PUBLIC-REDIS'>
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  //</TEMPLATE-REMOVE>
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44308",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Settings": {
    "DataGap.Jellog.LeptonTheme.Style": "Style6", /* Options: Style1, Style2... Style6 */
    "DataGap.Jellog.LeptonTheme.Layout.MenuPlacement": "Left", /* Options: Left, Top */
    "DataGap.Jellog.LeptonTheme.Layout.MenuStatus": "AlwaysOpened", /* Options: AlwaysOpened, OpenOnHover */
    "DataGap.Jellog.LeptonTheme.Layout.Boxed": "False" /* Options: True, False */
  }
}
