{
  "App": {
    "SelfUrl": "https://localhost:44304"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44303",
    "RequireHttpsMetadata": "true",
    "ClientId": "MyProjectName_Web_Public",
    "ClientSecret": "1q2w3e*"
  },
  "Settings": {
    "DataGap.Jellog.LeptonTheme.Style.PublicLayout": "Style5"
  }
}
