{
  "App": {
    "SelfUrl": "https://localhost:44300",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MyProjectName"
  },
  "AuthServer": {
    "Authority": "https://localhost:44300",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyProjectName_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "IdentityServer": {
    "Clients": {
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44300"
      }
    }
  }
}
