{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44325/"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "MyProjectName_Web",
      "ExchangeName": "MyProjectName"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": "true",
    "ClientId": "MyProjectName_Web",
    "ClientSecret": "1q2w3e*"
  }
}
