apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Release.Name }}-{{ .Chart.Name }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/nginx/html/dynamic-env.json
          subPath: dynamic-env.json 
        env:
          {{- if .Values.env }}
{{ toYaml .Values.env | indent 8 }}
          {{- end }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Release.Name }}-{{ .Chart.Name }}-configmap  