version: '3.7'

services:
  myprojectname-web:
    image: mycompanyname/myprojectname-web:latest
    container_name: myprojectname-web
    build:
      context: ../../
      dockerfile: src/MyCompanyName.MyProjectName.Web/Dockerfile.local
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80;
      - Kestrel__Certificates__Default__Path=/root/certificate/localhost.pfx
      - Kestrel__Certificates__Default__Password=91f91912-5ab0-49df-8166-23377efaf3cc
      - App__SelfUrl=https://localhost:44353
      - AuthServer__RequireHttpsMetadata=false
      #<TEMPLATE-REMOVE IF-NOT='tiered'>
      - AuthServer__IsContainerizedOnLocalhost=true
      - AuthServer__MetaAddress=http://myprojectname-identity-server
      - AuthServer__Authority=https://localhost:44334
      - RemoteServices__Default__BaseUrl=http://myprojectname-api
      - RemoteServices__JellogAccountPublic__BaseUrl=http://myprojectname-identity-server
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='tiered'>
      - AuthServer__Authority=http://myprojectname-web
      #</TEMPLATE-REMOVE>
      - App__MVCPublicUrl=https://localhost:44306
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      - ConnectionStrings__Default=Data Source=sql-server;Initial Catalog=MyProjectName;User Id=sa;Password=myPassw0rd;MultipleActiveResultSets=true;Persist Security Info=True;
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      - ConnectionStrings__Default=mongodb://mongodb/MyProjectName
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF-NOT='PUBLIC-REDIS'>
      - Redis__Configuration=redis
      #</TEMPLATE-REMOVE>
    ports:
      - "44353:443"
    #<TEMPLATE-REMOVE IF-NOT='tiered'>
    depends_on:
      - myprojectname-api
    #</TEMPLATE-REMOVE>
    restart: on-failure
    volumes:
      - ./certs:/root/certificate
    networks:
      - jellog-network

  #<TEMPLATE-REMOVE IF-NOT='tiered'>
  myprojectname-api:
    image: mycompanyname/myprojectname-api:latest
    container_name: myprojectname-api
    build:
      context: ../../
      dockerfile: src/MyCompanyName.MyProjectName.HttpApi.Host/Dockerfile.local
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80;
      - Kestrel__Certificates__Default__Path=/root/certificate/localhost.pfx
      - Kestrel__Certificates__Default__Password=91f91912-5ab0-49df-8166-23377efaf3cc
      - App__SelfUrl=https://localhost:44354
      - AuthServer__RequireHttpsMetadata=false
      #<TEMPLATE-REMOVE IF-NOT='tiered'>
      - AuthServer__Authority=http://myprojectname-identity-server
      #</TEMPLATE-REMOVE>
      - App__MVCPublicUrl=https://localhost:44306
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      - ConnectionStrings__Default=Data Source=sql-server;Initial Catalog=MyProjectName;User Id=sa;Password=myPassw0rd;MultipleActiveResultSets=true;Persist Security Info=True;
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      - ConnectionStrings__Default=mongodb://mongodb/MyProjectName
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF-NOT='PUBLIC-REDIS'>
      - Redis__Configuration=redis
      #</TEMPLATE-REMOVE>
    ports:
      - "44354:443"
    depends_on:
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      sql-server:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      mongodb:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF-NOT='PUBLIC-REDIS'>
      redis:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
    restart: on-failure
    volumes:
      - ./certs:/root/certificate
    networks:
      - jellog-network
  #</TEMPLATE-REMOVE>

  #<TEMPLATE-REMOVE IF-NOT='tiered'>
  myprojectname-identity-server:
    image: mycompanyname/myprojectname-identityserver:latest
    container_name: myprojectname-identity-server
    build:
      context: ../../
      dockerfile: src/MyCompanyName.MyProjectName.IdentityServer/Dockerfile.local
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80;
      - App__SelfUrl=https://localhost:44334
      - App__CorsOrigins=https://localhost:44353,https://localhost:44354
      - AuthServer__RequireHttpsMetadata=false
      - AuthServer__Authority=http://myprojectname-identity-server
      - AuthServer__SetSelfAsIssuer=true
      - Kestrel__Certificates__Default__Path=/root/certificate/localhost.pfx
      - Kestrel__Certificates__Default__Password=91f91912-5ab0-49df-8166-23377efaf3cc
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      - ConnectionStrings__Default=Data Source=sql-server;Initial Catalog=MyProjectName;User Id=sa;Password=myPassw0rd;MultipleActiveResultSets=true;Persist Security Info=True;
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      - ConnectionStrings__Default=mongodb://mongodb/MyProjectName
      #</TEMPLATE-REMOVE>
      - Redis__Configuration=redis
    ports:
      - "44334:443"
    depends_on:
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      sql-server:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      mongodb:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
      redis:
        condition: service_healthy
    restart: on-failure
    volumes:
      - ./certs:/root/certificate
    networks:
      - jellog-network
  #</TEMPLATE-REMOVE>

  db-migrator:
    image: mycompanyname/myprojectname-db-migrator:latest
    container_name: db-migrator
    build:
      context: ../../
      dockerfile: src/MyProjectName.DbMigrator/Dockerfile.local
    environment:
      - IdentityServer__Clients__MyProjectName_Web__RootUrl=https://localhost:44353
      #<TEMPLATE-REMOVE IF-NOT='tiered'>
      - IdentityServer__Clients__MyProjectName_Swagger__RootUrl=https://localhost:44354
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      - ConnectionStrings__Default=Data Source=sql-server;Initial Catalog=MyProjectName;User Id=sa;Password=myPassw0rd;MultipleActiveResultSets=true;Persist Security Info=True;
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      - ConnectionStrings__Default=mongodb://mongodb/MyProjectName
      #</TEMPLATE-REMOVE>
    depends_on:
      #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
      sql-server:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
      #<TEMPLATE-REMOVE IF='EFCORE'>
      mongodb:
        condition: service_healthy
      #</TEMPLATE-REMOVE>
    networks:
      - jellog-network
  
  #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
  sql-server:
    container_name: sql-server
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1434:1433"
    environment:
      SA_PASSWORD: "myPassw0rd"
      ACCEPT_EULA: "Y"
    volumes:
      - sqldata:/var/opt/mssql
    networks:
      - jellog-network
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S sql-server -U sa -P "myPassw0rd" -Q "SELECT 1" -b -o /dev/null
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s
  #</TEMPLATE-REMOVE>
  #<TEMPLATE-REMOVE IF='EFCORE'>
  mongodb:
    container_name: mongodb
    image: mongo:4.2
    ports:
      - "27017:27017"
    volumes:
       - mongodb_data:/data/db
    networks:
      - jellog-network
    healthcheck:
      test: echo 'db.stats().ok' | mongo localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 10
  #</TEMPLATE-REMOVE>
  #<TEMPLATE-REMOVE IF-NOT='PUBLIC-REDIS'>
  redis:
    container_name: redis
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - jellog-network
    healthcheck:
      test: ["CMD", "redis-cli","ping"]
  #</TEMPLATE-REMOVE>
volumes:
  #<TEMPLATE-REMOVE IF-NOT='EFCORE'>
  sqldata:
    name: myprojectname_sqldata
  #</TEMPLATE-REMOVE>
  #<TEMPLATE-REMOVE IF='EFCORE'>
  mongodb_data:
    name: myprojectname_mongodb_data
  #</TEMPLATE-REMOVE>
networks:
  jellog-network:
    name: myprojectname-network
    driver: bridge