{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyProjectName_Blazor": {
        "ClientId": "MyProjectName_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "MyProjectName_BlazorServerTiered": {
        "ClientId": "MyProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44305"
      }
    }
  }
}
