﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MyCompanyName.MyProjectName.Blazor</title>
    <base href="/" />

    <!--JELLOG:Styles-->
    <link href="global.css?_v=637880400068271060" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    <!--/JELLOG:Styles-->
</head>

<body class="jellog-application-layout bg-light">
    <div id="ApplicationContainer">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!--JELLOG:Scripts-->
    <script src="global.js?_v=637880400069726690"></script>
    <!--/JELLOG:Scripts-->
</body>
</html>
