{
  "App": {
    "SelfUrl": "https://localhost:44300",
    "AngularUrl": "http://localhost:4200",
    //<TEMPLATE-REMOVE IF-NOT='public-website'>
    "MVCPublicUrl": "https://localhost:44306",
    //</TEMPLATE-REMOVE>
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProjectName;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "MyProjectName_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  }
  //<TEMPLATE-REMOVE IF-NOT='LEPTON'>
  ,
  "Settings": {
    "DataGap.Jellog.LeptonTheme.Style": "Style6", /* Options: Style1, Style2... Style6 */
    "DataGap.Jellog.LeptonTheme.Layout.MenuPlacement": "Left", /* Options: Left, Top */
    "DataGap.Jellog.LeptonTheme.Layout.MenuStatus": "AlwaysOpened", /* Options: AlwaysOpened, OpenOnHover */
    "DataGap.Jellog.LeptonTheme.Layout.Boxed": "False" /* Options: True, False */
  }
  //</TEMPLATE-REMOVE>
}
